<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test17.html</title>
</head>
<style>
    * { font-size: 16pt; }
a { font-size: 20pt; text-decoration: none; color: blue; }
a:hover { font-size: 26pt; text-decoration: none; color: green; font-family: 'comic sans ms'; }

#bc1{ font-size: 16pt; background-color: pink; border: 3px solid blue;}
#bc2{ background-color: magenta; border: 3px solid green;}
#bc3{ font-size: 20pt;background-color: darkmagenta; color: red; border: 3px solid pink;}

.my1{ background-color: pink; border: 3px solid green;}
.my2{ background-color: magenta;}
.my3{ background-color: darkmagenta;}

</style>
<body>
    <!-- id는 # 접근 class는 . 접근 -->
    <!--div는 왼쪽에서 오른쪽끝까지(라인개행),  span은 글자 영역만큼만(라인개행 X) -->
    🔔🔔🔔test17.html🔔🔔🔔 <p></p>
    <div id="bc1"> 오리둥이 </div>
    <div id="bc2"> 비트캠프 </div>
    <div id="bc3"> 가롱둥이 </div>

    <p></p>
    <span class="my1"> 구구빤치 </span> <br>
    <span class="my2"> 궁성궁성 </span> <br>
    <span class="my3"> 종각보이 </span> <br>


</body>
</html>